:root {
  --primary-color: rgba(29, 119, 238, 1);
}

/* ===== CSS Reset ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
  background: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*base*/

.no-scroll {
  overflow: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  background: rgba(254, 253, 252, 1);
  color: rgba(46, 51, 47, 1);
}

.container {
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5em;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  line-height: 1.2em;
}

.btn {
  display: inline-block;
  min-width: 280px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: linear-gradient(180deg, #4da6ff 0%, #1e90ff 100%);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-transform: uppercase;
  transition: background 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background: linear-gradient(180deg, #66b3ff 0%, #3399ff 100%);
}

.btn-round {
  user-select: none;
  cursor: pointer;
  transition: all 0.3s linear;
  width: 58px;
  height: 58px;
  border-radius: 100%;
  background: url(./assets/img/arrow.svg) no-repeat center center;
  background-color: rgba(201, 244, 251, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.btn-round:hover {
  transform: rotate(-180deg);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}

@media (max-width: 400px) {
  .btn {
    display: inline-block;
    min-width: 100%;
  }
}

.custom-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 600;
}

.custom-list li {
  display: flex;
  align-items: center;
}

.custom-list li::before {
  content: "";
  display: inline-block;
  width: 32px;
  height: 32px;
  background: url("./assets/img/li.png") no-repeat center;
  margin-right: 10px;
  flex-shrink: 0;
}

section {
  margin-bottom: 112px;
}

@media (max-width: 640px) {
  section {
    margin-bottom: 56px;
  }
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 26px;
  }

  .custom-list li::before {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    flex-shrink: 0;
  }
}

/* header */

header {
  background: rgba(247, 244, 244, 1);
  position: relative;
  z-index: 10;
}

.header-container {
  width: 100%;
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  height: 84px;
}

.logo {
  font-weight: 700;
  font-style: Bold;
  font-size: 36px;
  line-height: 100%;
  user-select: none;
}

.nav-links {
  display: flex;
  width: 100%;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
}

.nav-links a {
  transition: all 0.3s linear;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a:hover {
  color: var(--primary-color);
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 244px;
  font-size: 14px;
  flex-shrink: 0;
}

.icon {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
  font-family: Open Sans;
  font-weight: 600;
  align-items: center;
}

.icon img {
  background: var(--primary-color);
  border-radius: 2px;
  padding: 4px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viber img {
  background: rgba(96, 94, 179, 1);
}
.telega img {
  background: rgba(39, 166, 229, 1);
}
.whats img {
  background: rgba(72, 201, 95, 1);
}

.social-icons {
  display: flex;
  gap: 10px;
}

.nav_buttons {
  display: flex;
  gap: 16px;
  display: none;
}

.contacts_button,
.nav_burger {
  flex-shrink: 0;
  display: flex;
  width: 36px;
  height: 36px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  user-select: none;
  cursor: pointer;
}

.nav_burger {
  gap: 3px;
}

.nav_burger span {
  width: 30px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
  transition: all 0.3s ease;
}

.nav_burger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav_burger.active span:nth-child(2) {
  opacity: 0;
}

.nav_burger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 5;
  display: none;
}

.overlay.active {
  display: block;
}

@media (max-width: 1194px) {
  .nav_buttons {
    display: flex;
  }
  header .contacts {
    justify-content: center;
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
    flex-direction: column;
    align-items: center;
    height: 204px;
    justify-content: center;
    left: 0;
    top: 100%;
    font-size: 20px;
    transition: all 0.2s linear;
    transform: translateY(-20px);
    opacity: 0;
    display: none;
  }

  header .contacts.visible {
    display: flex;
    animation: fadeIn 0.4s ease forwards;
    position: relative;
    position: absolute;
    width: 100%;
  }

  .viber img,
  .telega img,
  .whats img {
    width: 28px;
    height: 28px;
  }

  .contacts_button {
    display: flex;
    transition: all 0.3s linear;
    transform: rotate(-90deg);
  }
  .contacts_button img {
    transition: transform 0.3s linear;
    transform-origin: center center;
  }

  .contacts_button.active img {
    transform: rotate(90deg);
  }
}

@media (min-width: 900px) {
  .nav-links :first-child {
    flex-shrink: 0;
    background: var(--primary-color);
    color: white;
    display: flex;
    width: 150px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    gap: 10px;
  }

  .nav-links :first-child::before {
    content: "â˜°";
  }
  .nav-links :first-child:hover {
    color: white;
  }
}
@media (max-width: 900px) {
  .header-container {
    height: 52px;
  }
  .logo {
    font-size: 22px;
  }
  .nav-links {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    padding: 44px 20px;
    max-width: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
    font-family: Open Sans;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    gap: 24px;
    text-align: center;
    opacity: 0;
    display: none;
  }

  header .nav-links.visible {
    display: flex;
    animation: fadeIn 0.4s ease forwards;
  }

  .nav_burger {
    display: flex;
  }
}

@media (max-width: 450px) {
  .nav-links {
    padding: 44px 10px;
  }
  .header-container,
  .container {
    padding: 0 10px;
  }
  .catalog-button {
    display: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* /header */

/* intro */
.intro {
  box-shadow: 1px 4px 40px 0px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  margin-top: 56px;
  background-image: url(./assets/img/intro-fon1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  aspect-ratio: 2.142;
  position: relative;
}

.intro_content_text {
  max-width: 466px;
  position: absolute;
  top: 15%;
  left: 7%;
}

.intro_content_text ul {
  margin: 30px 0 25px 0;
}

.intro_content_img {
  position: absolute;
  max-width: 35%;
  top: 0;
  right: 3%;
}
@media (max-width: 1100px) {
  .intro {
    background-image: none;

    margin-top: 20px;
    aspect-ratio: unset;
    position: static;
  }

  .intro_content_text {
    margin: 0 auto;
    max-width: 100%;
    background: url(./assets/img/intro-fon3.jpg) top left no-repeat;
    background-size: cover;
    position: static;
    padding: 40px 13px 0 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro_content_text h1 {
    text-align: center;
  }

  .intro_content_img {
    background: url(./assets/img/intro-fon4.jpg) top left no-repeat;
    background-size: cover;
    position: static;
    max-width: 100%;
    display: flex;
    justify-content: center;
  }
  .intro_content_img img {
    transform: translateY(30px);
    max-width: 236px;
  }
}

@media (max-width: 400px) {
  .intro_content_img {
    justify-content: flex-end;
  }
  .intro_content_img img {
    margin-left: auto;
    max-width: 236px;
  }
}
/* /intro */

/* catalog */

.catalog_content {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  position: relative;
}

.catalog_content .btn-round {
  position: absolute;
  right: -20px;
  top: calc(50% - 29px);
}

.catalog_content .item {
  background: rgba(252, 247, 243, 1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  opacity: 1;
  border-radius: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.new .catalog_content .item {
  padding: 20px;
  background: rgba(255, 255, 255, 1);
}

.item_code {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  margin-top: 20px;
}

.item_img img {
  display: block;
  width: 100%;
}
.item_name {
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  text-align: center;
  padding-top: 10px;
}

.new .item_name {
  text-align: left;
}

@media (max-width: 850px) {
  .catalog h2 {
    padding-left: 20px;
  }
  .catalog {
    overflow: hidden;
    margin-left: -20px;
  }
  .catalog_content {
    margin-top: 12px;
    padding: 12px 0;
    padding-left: 20px;

    display: flex;
    flex-wrap: nowrap;
    width: auto;
    overflow-x: auto;
    gap: 8px;
  }

  .catalog_content .item {
    width: 190px;

    flex-shrink: 0;
    padding: 10px 0;
    box-shadow: 0px 0px 13.48px 0px rgba(0, 0, 0, 0.15);
  }

  .item_name {
    padding-top: 4px;
  }

  .new .item_name {
    padding-top: 8px;
  }

  .new .catalog_content .item {
    width: 190px;

    padding: 8px;
    background: rgba(255, 255, 255, 1);
  }
  .catalog_content .btn-round {
    display: none;
  }
  .item_code {
    margin-top: 8px;
  }
}
/* /catalog */

/* help-block */
.help-block {
  background: linear-gradient(95.69deg, #f6f4f1 3.21%, #e8e4e0 100%);

  padding: 60px 20px 60px 20px;
}

.help-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.help-form {
  flex: 1 1 400px;
}

.help-form h2 {
  margin-bottom: 20px;
}

.help-form p {
  margin-bottom: 24px;
  line-height: 1.6;
}

.help-form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 430px;
  align-items: flex-start;
}

.help-form input[type="text"],
.help-form input[type="tel"] {
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  background: rgba(255, 255, 255, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.help-visual {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.help-form .btn {
  margin-top: 10px;
}

.help-image {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  .help-layout {
    flex-direction: column;
    text-align: center;
  }

  .help-form h2 {
    font-size: 24px;
  }

  .help-image {
    max-width: 80%;
    margin-top: 20px;
  }
}

/* /help-block */
